{
  "name": "@benzinga/socket-client",
  "author": "Zaid Nackasha <znackasha@gmail.com> (https://github.com/ZNackasha)",
  "homepage": "https://github.com/Benzinga/js-tools",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "version": "1.2.1",
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "peerDependencies": {
    "@benzinga/subscribable": ">=1.0.0",
    "@benzinga/safe-await": ">=1.0.0"
  },
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "typings": "./src/index.d.ts"
}
