{
  "name": "@benzinga/safe-await",
  "author": "Zaid Nackasha <znackasha@gmail.com> (https://github.com/ZNackasha)",
  "homepage": "https://github.com/Benzinga/js-tools",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {}
}
