{
  "name": "vanilla-utils-containers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vanilla-utils/containers/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist\\{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/vanilla-utils/containers",
        "main": "libs/vanilla-utils/containers/src/index.ts",
        "tsConfig": "libs/vanilla-utils/containers/tsconfig.lib.json",
        "assets": [
          "libs/vanilla-utils/containers/*.md"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist\\{projectRoot}"
      }
    }
  }
}
